{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothicBold;\f1\fnil\fcharset129 NanumGothic;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green239\blue251;\red227\green63\blue70;
\red116\green112\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c95294\c98824;\cssrgb\c92157\c34118\c34118;
\cssrgb\c52941\c51373\c47059\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh17240\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs20 \cf0 {\listtext	\uc0\u8226 	}- \'b8\'f1\'c0\'fb\'bd\'c4: USD \'b1\'e2\'c1\'d8\'c0\'c7 \'c3\'d1\'ba\'f1\'bf\'eb + \'c8\'af\'b0\'e6\'ba\'ce\'b4\'e3\'b1\'dd\'c0\'bb \'c3\'d6\'bc\'d2\'c8\'ad \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
- \'c1\'a6\'be\'e0\'bd\'c4: \
\expnd0\expndtw0\kerning0
\

\f1\b0 Fill\uc0\u8209 Rate 95
\f2 \uc0\u8239 
\f1 % \'c0\'cc\'bb\'f3\'c0\'bb \'c3\'d6\'b4\'eb\'c7\'d1 \'c0\'af\'c1\'f6\kerning1\expnd0\expndtw0 \

\f0\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'c0\'fc\'c3\'bc \'b0\'f8\'b1\'de\'b8\'c1\'bf\'a1\'bc\'ad \'b0\'f8\'c0\'e5\'c0\'ba \'c3\'d6\'b4\'eb 5\'b0\'f7, \'c3\'a2\'b0\'ed\'b4\'c2 \'c3\'d6\'b4\'eb 20\'b0\'f7\'bf\'a1\'b8\'b8 \'c1\'f6\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b0\'b0\'c0\'ba \'b5\'b5\'bd\'c3\'bf\'a1 \'b0\'f8\'c0\'e5\'c0\'ba \'c3\'d6\'b4\'eb 1\'b0\'f7, \'c3\'a2\'b0\'ed\'b5\'b5 \'c3\'d6\'b4\'eb 1\'b0\'f7\'b8\'b8 \'bc\'bc\'bf\'ef \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 (\'b0\'f8\'c0\'e5\'bf\'a1\'b4\'c2 \'c0\'fd\'b4\'eb\'b7\'ce \'c0\'e7\'b0\'ed\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd)\cb1 \
\'c2\'f8\'b0\'f8\'ba\'f1\'b4\'c2 \'c2\'f8\'b0\'f8\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'b4\'d9\'c0\'bd \'bf\'f9\'bf\'e4\'c0\'cf 00 \'bd\'c3\'bf\'a1 \'c0\'fc\'be\'d7 \'c1\'f6\'c3\'e2\'b5\'c8\'b4\'d9.\
\'b0\'f8\'c0\'e5\'c0\'ba \'c2\'f8\'b0\'f8\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'b4\'d9\'c0\'bd \'bf\'f9\'bf\'e4\'c0\'cf 00 \'bd\'c3\'ba\'ce\'c5\'cd \'b0\'a1\'b5\'bf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\
\cb3 \'c3\'a2\'b0\'ed\'b4\'c2 \'c2\'f8\'b0\'f8\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'c1\'ef\'bd\'c3 \'bf\'cf\'b0\'f8
\f0\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \cb1 (\'b1\'e2\'ba\'bb \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9(\'b0\'f8\'c0\'e5\'a1\'a4\'c3\'a2\'b0\'ed)\'b4\'c2 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9)\
\'b8\'f0\'b5\'e7 \'c3\'a2\'b0\'ed-SKU \'c1\'b6\'c7\'d5\'c0\'c7 \'c3\'ca\'b1\'e2 \'c0\'e7\'b0\'ed\'b8\'a6 2,000 unit \'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'b0\'f8\'c0\'e5\'c0\'ba \'c1\'d6(week)\'ba\'b0 \'c1\'a4\'b1\'d4\'a1\'a4\'c3\'ca\'b0\'fa \'b1\'d9\'b9\'ab \'c7\'d1\'b5\'b5\'b4\'c2 \'c3\'ca\'b0\'fa\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
SKU\'ba\'b0 \'b3\'eb\'b5\'bf\'bd\'c3\'b0\'a3\'a1\'bf \'bb\'fd\'bb\'ea\'b7\'ae\'c0\'cc \'b0\'a2\'b1\'b9 \'b3\'eb\'b5\'bf\'b9\'fd\'c0\'c7 \'c1\'d6\'b4\'e7 \'c3\'d6\'b4\'eb \'b1\'d9\'b7\'ce\'bd\'c3\'b0\'a3\'c0\'bb \'b3\'d1\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'d9.\
\'c8\'de\'c0\'cf \'b1\'d9\'b9\'ab\'b3\'aa, \'c6\'f2\'c0\'cf\'c0\'cc\'b6\'f3\'b5\'b5 1\'c0\'cf 8 \'bd\'c3\'b0\'a3\'c0\'bb \'b3\'d1\'b4\'c2 \'bb\'fd\'bb\'ea\'ba\'d0\'c0\'ba \'c3\'ca\'b0\'fa \'b1\'d9\'b9\'ab \'c0\'d3\'b1\'dd\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9.\
\'b1\'e2\'b0\'e8 \'b0\'ed\'c0\'e5\'b1\'e2\'b0\'a3 \'c1\'df \'c7\'d8\'b4\'e7 \'b0\'f8\'c0\'e5\'c0\'c7 \'b8\'f0\'b5\'e7 \'c0\'db\'be\'f7\'c0\'cc \'c1\'a4\'c1\'f6\'b5\'c8\'b4\'d9\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'c7\'d8\'b4\'e7 \'b5\'b5\'bd\'c3\'bf\'a1 \'c3\'a2\'b0\'ed\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'bf\'ee\'bc\'db\'ba\'f1\'bf\'eb \'be\'f8\'c0\'cc \'bc\'f6\'bf\'e4\'b8\'a6 \'bc\'d2\'c8\'ad\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\
\'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9 \'c1\'a6\'c7\'b0\'c0\'c7 \'c0\'af\'c8\'bf \'b1\'e2\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'aa\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 \'c6\'f3\'b1\'e2\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'bf\'ee\'bc\'db\'c0\'ba \'b0\'f8\'c0\'e5\'a1\'e6\'c3\'a2\'b0\'ed, \'c3\'a2\'b0\'ed\'a1\'e6\'b5\'b5\'bd\'c3\'b7\'ce\'c0\'c7 \'c0\'cc\'b5\'bf\'b8\'b8 \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9. \'c6\'af\'c8\'f7 \'c3\'a2\'b0\'ed\'a1\'e6\'c3\'a2\'b0\'ed\'b7\'ce\'c0\'c7 \'c0\'cc\'b5\'bf\'c0\'ba \'ba\'d2\'b0\'a1\'c7\'cf\'b4\'d9.\
\'b5\'bf\'c0\'cf \'b1\'b9\'b0\'a1 \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2 \'c6\'ae\'b7\'b0 \'bf\'ee\'bc\'db\'b8\'b8 \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9. \'b1\'b9\'b0\'a1 \'b0\'a3 \'bf\'ee\'bc\'db\'bf\'a1\'b4\'c2 \'b9\'e8 \'c8\'a4\'c0\'ba \'ba\'f1\'c7\'e0\'b1\'e2 \'bf\'ee\'bc\'db\'b8\'b8 \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9.\
\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca : \'c0\'fb\'c0\'e7\'b7\'ae\'c0\'ba \'b8\'f0\'b5\'ce 4,000 unit\'c0\'cc\'b8\'e7, 
\f0\b \'ba\'ce\'ba\'d0 \'c0\'fb\'c0\'e7\'b5\'b5 \'c7\'e3\'bf\'eb\'c7\'cf\'b5\'c7 \'ba\'f1\'bf\'eb\'c0\'ba 1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b7\'ce \'b0\'e8\'bb\'ea\'c7\'d1\'b4\'d9.
\f1\b0 \
\'c7\'d1 \'b9\'f8 \'bf\'ee\'bc\'db\'c7\'cf\'b4\'c2 \'b5\'a5\'bf\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'bf\'ee\'bc\'db \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'b9\'dd\'b5\'e5\'bd\'c3 1\'b0\'b3 \'bf\'ee\'bc\'db \'bc\'f6\'b4\'dc\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'f0\'b9\'d9\'b7\'ce \'bf\'ee\'bc\'db\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'b1\'b9\'b0\'e6 \'c5\'eb\'b0\'fa\'b4\'c2 4,000 USD / \'b0\'c7\'c0\'cc\'b4\'d9. \'b4\'dc DEU\'a1\'eaFRA(EU ZONE)\'b4\'c2 \'b8\'e9\'c1\'a6\'b5\'c8\'b4\'d9.\
\'be\'c7\'c3\'b5\'c8\'c4 \'c1\'b6\'b0\'c7 (\cb3 \'c3\'e2\'b9\'df\'c1\'f6 \'b4\'e7\'c0\'cf \cb1 \'ba\'f1 45.7 \'c0\'cc\'bb\'f3, \'b4\'ab 3.85 \'c0\'cc\'bb\'f3, \'c7\'b3\'bc\'d3 13.46 \'c0\'cc\'bb\'f3, \'b1\'b8\'b8\'a7 100
\f2 \uc0\u8239 
\f1 ) \'c1\'df \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'c3\'e6\'c1\'b7\'c7\'cf\'b8\'e9 \'b1\'d7 \'b3\'af \'c7\'d8\'b4\'e7 \'b1\'b8\'b0\'a3 \'bf\'ee\'bc\'db\'ba\'f1\'b0\'a1 3
\f2 \uc0\u8239 
\f1 \'b9\'e8 \'c7\'d2\'c1\'f5\'b5\'c8\'b4\'d9.\
\'b1\'b9\'c1\'a6 \'c0\'af\'b0\'a1\'b0\'a1 \'c0\'fc\'c1\'d6 \'b4\'eb\'ba\'f1 5 % \'c0\'cc\'bb\'f3 \'bf\'c0\'b8\'a5 \'c1\'d6\'b0\'a3\'c0\'ba \'c1\'d6\'b0\'a3 \'b3\'bb\'b3\'bb \'bf\'ee\'bc\'db\'ba\'f1\'b0\'a1 2 \'b9\'e8 \'c7\'d2\'c1\'f5\'b5\'c8\'b4\'d9.
\f0\b \
\

\f1\b0 \'a1\'b0\'b1\'b8\'b0\'a3-\'bf\'e4\'c0\'cf-\'b8\'f0\'b5\'e5\'a1\'b1 \'c1\'b6\'c7\'d5\'c0\'ba 4\'c1\'d6\'b0\'a3 \'c0\'af\'c1\'f6\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\
4\'c1\'d6 \'c8\'c4 \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'e5\'b7\'ce \'b9\'d9\'b2\'d9\'b8\'e9, \'c1\'f7\'c0\'fc 4\'c1\'d6\'c0\'c7 \'c7\'d8\'b4\'e7 \'b1\'b8\'b0\'a3 \'bf\'ee\'bc\'db\'ba\'f1 \'c3\'d1\'be\'d7(\'c7\'d2\'c1\'f5, \'b1\'b9\'b0\'e6 \'c5\'eb\'b0\'fa\'ba\'f1 \'b5\'ee \'b8\'f0\'b5\'ce \'c6\'f7\'c7\'d4)\'c0\'c7 5 %\'b8\'a6 \'ba\'af\'b0\'e6 \'bc\'f6\'bc\'f6\'b7\'e1\'b7\'ce \'b3\'bd\'b4\'d9\
\'b4\'dc\'c0\'cf \'bf\'ee\'bc\'db \'b1\'b8\'b0\'a3, \'b4\'dc\'c0\'cf \'bf\'e4\'c0\'cf\'bf\'a1 \'b8\'f0\'b5\'e5\'b8\'a6 \'b3\'aa\'b4\'b2 \'ba\'b8\'b3\'bb\'b0\'c5\'b3\'aa \'b5\'ce \'c2\'f7\'b7\'ca \'c3\'e2\'c7\'cf\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b1\'dd\'c1\'f6\'b5\'c8\'b4\'d9.
\f0\b \
\
\
*
\f1\b0 \'ba\'f1\'bf\'eb\'b0\'e8\'bb\'ea\
	\'c8\'af\'b0\'e6\'ba\'ce\'b4\'e3\'b1\'dd: \'bb\'fd\'bb\'ea CO\'a9\'fc = \cf4 \cb5 carbon_factor_prod.csv\cf0 \cb1  \'a1\'bf \'bb\'fd\'bb\'ea\'bc\'f6\'b7\'ae \'b8\'b8\'c5\'ad \'b0\'f8\'c0\'e5\'bf\'a1\'bc\'ad CO\'a9\'fc\
			\'bf\'ee\'bc\'db CO\'a9\'fc = \'b0\'c5\'b8\'ae \'a1\'bf \'b8\'f0\'b5\'e5\'ba\'b0 kg CO\'a9\'fc/km \'a1\'bf \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bc\'f6 \'b8\'b8\'c5\'ad \'bf\'ee\'bc\'db \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad CO\'a9\'fc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
			\'b5\'ce \'b0\'aa\'c0\'bb \'c7\'d5\'bb\'ea\'c7\'d8 200 USD/ton\'c0\'c7 \'b1\'b9\'c1\'a6\'c8\'af\'b0\'e6\'c7\'f9\'be\'e0 \'c8\'af\'b0\'e6\'ba\'ce\'b4\'e3\'b1\'dd\'c0\'bb \'b3\'b3\'ba\'ce\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. \'c0\'cc\'b6\'a7, 1.2 ton\'b0\'fa \'b0\'b0\'c0\'cc \'bc\'d2\'bc\'f6\'c1\'a1\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d2 \'b0\'e6\'bf\'ec \'bf\'c3\'b8\'b2\'c7\'cf\'bf\'a9 2 ton\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b1\'dd\'be\'d7\'c0\'bb \'b3\'b3\'ba\'ce\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. \'b6\'c7\'c7\'d1 1 ton \'b9\'cc\'b8\'b8\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 1 ton\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b1\'dd\'be\'d7\'c0\'bb \'b3\'b3\'ba\'ce\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
}